spring.application.name=LibraryManagementSystem
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/librarySystem
spring.datasource.username=root
spring.datasource.password=Subhankar25@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
